# setup prefix stuff
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make tmux more responsive
set -s escape-time 1

# default window/pane indexes are awkward
set -g base-index 1
setw -g pane-base-index 1

# reload config changes easily
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g history-limit 30000

# better pane splitting bindings
bind | split-window -h
bind _ split-window -v

# vim style pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim style resizing, too
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Enabling this for co-workers and because I have different size monitors at home and work
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# From here to EOF is tmux UI stuff
# set status-fg white
# set status-bg black

# set colors for inactive windows
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

# set colors for active windows
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"

# utf-8, everywhere!
set -g status-utf8 on

# keep up to date on status
set -g status-interval 60

set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

# max/min a pane
bind m resize-pane -Z

# use vim movement for selecting/copying text
setw -g mode-keys vi

set -g display-panes-time 3000
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
