# setup prefix stuff
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# make tmux more responsive
set -s escape-time 1

# default window/pane indexes are awkward
set -g base-index 1
setw -g pane-base-index 1

# reload config changes easily
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g history-limit 30000

set -g default-terminal "xterm"

# better pane splitting bindings
bind | split-window -h
bind _ split-window -v

# vim style pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# vim style resizing, too
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g mouse on

# From here to EOF is tmux UI stuff
# set status-fg white
# set status-bg black

# set colors for inactive windows
set -g window-status-style bg=default,fg=cyan,dim

# set colors for active windows
set -g window-status-current-style fg=white,bg=red,bright

set -g pane-border-style fg=green,bg=black
set -g pane-active-border-style fg=white,bg=yellow

set -g message-style fg=white,bg=black,bright
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=blue]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan]%d %b %R"

# keep up to date on status
set -g status-interval 60

set -g status-justify centre

setw -g monitor-activity on
set -g visual-activity on

# max/min a pane
bind m resize-pane -Z

# use vim movement for selecting/copying text
setw -g mode-keys vi

set -g display-panes-time 3000
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
